<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/styles.css">

    <title>Zahlungsprozess</title>
</head>

<body>

<div class="payment-form">
    <form role="form"
          th:action="@{/zahlen}"
          th:object="${CreditCard}"
          method="POST">

        <div class="form-group">
            <h5>Bitte geben Sie Ihre Kreditkartendaten ein.</h5><br>
            <label>Karteninhaber</label>
            <div class="input-group">
                <div class="input-group-prepend">
                </div>
                <input type="text" class="form-control" placeholder="" required="" th:field="*{cardHolder}">
            </div>
        </div>

        <div class="form-group">
            <label>Kartennummer</label>
            <div class="input-group">
                <div class="input-group-prepend">
                </div>
                <input type="text" class="form-control" placeholder="" th:field="*{CardNumber}">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8">
                <div class="form-group">
                    <label><span class="hidden-xs">Gültig bis</span> </label>
                    <div class="form-inline">
                        <select class="form-control" style="width:45%" th:field="*{validityMonth}">
                            <option value="Monat">Monat</option>
                            <option value="Januar">01 - Januar</option>
                            <option value="Februar">02 - Februar</option>
                            <option value="März">03 - März</option>
                            <option value="April">04 - April</option>
                            <option value="Mai">05 - Mai</option>
                            <option value="Juni">06 - Juni</option>
                            <option value="Juli">07 - Juli</option>
                            <option value="August">08 - August</option>
                            <option value="September">09 - September</option>
                            <option value="Oktober">10 - Oktober</option>
                            <option value="November">11 - November</option>
                            <option value="Dezember">12 - Dezember</option>

                        </select>
                        <span style="width:10%; text-align: center"> / </span>
                        <select class="form-control" style="width:45%" th:field="*{validityYear}">
                            <option value="Jahr">Jahr</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label><span class="hidden-xs">Code</span></label>
                    <input class="form-control" required="" type="text" th:field="*{cvc}">
                </div>
            </div>
        </div>
        <button class="subscribe btn btn-primary btn-block" type="submit"> Weiter</button>
    </form>
</div>

</form>
</div>
</body>
</html>